<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>AGORA</h1>
        <div>
            <h3><a href="placeholder.html">Cart</a>     |     <a href="placeholder.html">My Account</a></h3>
        </div>
	</header>

    <nav>
        <form>
            <label for="search">Search</label>
            <input type="text" name="search" id="search">
        </form>
        
    </nav>

    <main class="account_page">
      <table>
        <tr>
          <td><a href="placeholder.html">Edit Details</a></td>
          <td></td>
        </tr>
        <tr>
          <td>User Number</td>
          <td>#54321</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>Joe Bloggs</td>
        </tr>
        <tr>
          <td>Email Address</td>
          <td>joe.bloggs@gmail.com</td>
        </tr>
        <tr>
          <td>Ph. Number</td>
          <td>027 355 6655</td>
        </tr>
        <tr>
          <td>Member Since</td>
          <td>21/09/2027</td>
        </tr>
      </table>

      <div class="account_links">
        <div id="item-account">
          <h3><a href="placeholder.html">Watchlist</a></h3>
        </div>
        <div id="item-account">
          <h3><a href="placeholder.html">Items Won</a></h3>
        </div>
        <div id="item-account">
          <h3><a href="placeholder.html">Items Lost</a></h3>
        </div>
      </div>

    </main>
		
		

	<footer>
        <ul>
            <li><a href="placeholder.html"></a>Agora</li>
            <li><a href="placeholder.html"></a>About Us</li>
            <li><a href="placeholder.html"></a>My Account</li>
        </ul>
	</footer>

</body>
</html>